DEBUG=1
SECRET_KEY='django-insecure-pb%vki!)+6*drcxmfpu_@-03b&61%8r895=97w*h8b$_@3te+@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST_USER='toha.futbolist@mail.ru'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='NxJy5cYn8tMjPRanR9Jn'
STAT_EMAIL="mantoneem@gmail.com"

DJANGO_SETTINGS_MODULE=cinephile.settings

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='cinephile'
SQL_USER='postgres'
SQL_PASSWORD='antonio95'
SQL_HOST='localhost'
SQL_PORT=5432
DATABASE=postgres